CON_URI="mongodb+srv://aadarsh:Aadarsh123@cluster0.2emw5.mongodb.net/studentManagementSystem?retryWrites=true&w=majority"

PORT=5000

Secret="e4~!5YZpVP>.*/YH8lk/rK/%J?fq/!heENQ|[)w9vcV{hwO]kYvJ'9X}$f)#hhB"

AWS_ACCESS_KEY_ID="AKIAQT25BWU7P3VNE46J"
AWS_SECRET_ACCESS_KEY="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"
AWS_RESION="ap-south-1"
AWS_BUCKET_NAME="project-data-upload-s3"